<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/HomeScreen">
    <fragment
        android:id="@+id/GameOver"
        android:name="com.example.navigation.GameOverFragment"
        android:label="Game Over"
        tools:layout="@layout/fragment_game_over" />
    <fragment
        android:id="@+id/Game"
        android:name="com.example.navigation.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment2_to_gameOverFragment2"
            app:destination="@id/GameOver"
            app:popUpTo="@id/HomeScreen" />
        <action
            android:id="@+id/action_gameFragment2_to_gameWonFragment2"
            app:destination="@id/GameWon"
            app:popUpTo="@id/HomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/HomeScreen"
        android:name="com.example.navigation.TitleFragment"
        android:label="Home"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment2_to_gameFragment2"
            app:destination="@id/Game" />
        <action
            android:id="@+id/action_HomeScreen_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_HomeScreen_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameWon"
        android:name="com.example.navigation.GameWonFragment"
        android:label="Game Won"
        tools:layout="@layout/fragment_game_won" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.navigation.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules"></fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.navigation.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"></fragment>
</navigation>